@import "src/index";

.divider {
	background-color: @edge;
}

.dividerHorizontal {
	width: 100%;
	height: 2px;
	border-radius: 2px;
	margin: 5px 0;
}

.dividerVertical {
	width: 2px;
	height: 100%;
	border-radius: 2px;
	margin: 0 5px;
}