@import "../Colors";

#page {
	display: flex;
	flex-direction: row;
	gap: 20px;

	padding: 20px;
}

#messageContainer {
	display: grid;
	grid-gap: 20px;
}

#replyContainer {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 10px;
	padding: 10px;
}

#replyInput {
}

.infoContainer {
	padding: 0 20px;

	min-width: 200px;
	max-width: 400px;
	width: 30%;
	height: fit-content;
}