@background-color: #262626;
@text-color: #ffffff;
@text-color-disabled: #afafaf;
@shadow-color: rgb(0 0 0 / 50.0%);

@primary-color: #232323;
@secondary-color: #808080;
@outline-color: #333333;
@hover-ring-color: #646cff;