@import "Colors";

.navigationPanel {
	display: flex;
	gap: 1rem;

	justify-content: center;
	align-items: center;

	box-shadow: 0 0 4px 4px rgb(0 0 0 / 50%);
	border-bottom: 1px solid @outline-color;

	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
}