@import "Colors";

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: @text-color;
	background-color: @background-color;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
	width: 100%;
}

a {
	font-weight: 500;
	color: unset;
	text-decoration: inherit;
}

body {
	margin: 0;
	display: flex;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button,
.button {
	border-radius: 8px;
	border: 1px solid transparent;

	padding: 0.6em 1.2em;

	font-size: 1em;
	font-weight: 500;
	font-family: inherit;

	background-color: @button-color;
	cursor: pointer;

	transition: border-color 0.25s;
}

button:hover,
.button:hover {
	border-color: @hover-ring-color;
}

button.active,
.button.active {
	border-color: @hover-ring-color;
}

.panel {
	box-shadow: 2px 2px 8px 2px @shadow-color;
	border-radius: 5px;
	display: flex;
}

.input,
.textarea,
input,
textarea {
	padding: 0.6em 1.2em;
	box-sizing: border-box;

	border-radius: 8px;
	border: 1px solid transparent;

	background-color: @button-color;
	font-size: 16px;

	transition: border-color 0.25s;
}

.textarea,
textarea {
	resize: none;
	word-wrap: break-word;

	max-height: 200px;
}

.input:hover,
.textarea:hover,
input:hover,
textarea:hover {
	border-color: @hover-ring-color;
}

.input:focus,
.textarea:focus,
input:focus,
textarea:focus {
	outline: 4px auto -webkit-focus-ring-color;
}