@import "../../index";

.ticketPage {
	display: flex;
	flex-direction: column;

	gap: 20px;
	padding: 20px 350px;
}

.messageListContainer {
	display: flex;
	box-sizing: border-box;
	flex-direction: column;

	gap: 10px;
}

.messageEntry {
	display: flex;
	box-sizing: border-box;
	flex-direction: column;

	padding: 0 10px;
}

.reply {
	display: flex;
	flex-direction: column;

	position: relative;

	box-sizing: border-box;
	width:  100%;
	height: fit-content;
}

.reply.fixed-bottom {
	box-shadow: 0 0 5px 5px @shadow-color;
}

.replyActionBar {
	display: flex;
	flex-direction: row;

	background-color: @background-color;

	border-radius: @border-radius @border-radius 0 0;
	border-bottom: @edge solid 1px;

	padding: 5px;
}

.replyViewButtonContainer {
	display: flex;
	flex-direction: row;
	gap: 1px;

	background-color: @edge;

	border-radius: @border-radius;
	border: 1px solid @edge;

	overflow: clip;
}

.replyViewButton {
	position: relative;
	padding: 12px 8px;
	background-color: @background-color;

	cursor: pointer;

	&[data-selected] {
		background-color: @background-color-dark;
	}
}

.replyInputContainer {
	padding: 10px;
}

.replyInputField {
	all: unset;
	box-sizing: border-box;

	width: 100%;
	padding: 5px 5px;
	border-radius: @border-radius;

	word-wrap: break-word;
	resize: vertical;
	border: solid 1px @edge;
}

.replyInputField:focus {
	border: solid 1px white;
}