@import "../index";

.ticketListContainer {
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
	gap: 10px;

	margin: 20px 100px;
}

.ticketEntry {
	color: unset;
	text-decoration: unset;

	padding: 5px 15px;
}