@import "../Colors";

.spinner {
	border: 4px solid transparent;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border-left-color: @hover-ring-color;
	animation: spin 1s ease infinite;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}