spring.application.name=Ticket-System-Backend

spring.datasource.url=jdbc:mysql://u3615_HeJ7fI6bRq:iGZrgpzzCZOLf4lJ!eGbKd%3DD@167.114.119.160:3306/s3615_Ticket-Testing
spring.datasource.username=u3615_HeJ7fI6bRq
spring.datasource.password=iGZrgpzzCZOLf4lJ!eGbKd=D
spring.jpa.hibernate.ddl-auto=update