@import "../Colors";

@edge-color: #4b4b4b;

.hljs,
code {
	border-radius: 5px;
	border: 1px solid @edge-color;

	width: fit-content;
	tab-size: 4;
}

code {
	padding: 4px;
}

br {
	display: block;
	content: "";
	margin-top: 10px;
}